{
  "name": "diabolocom-json-viewer",
  "version": "1.0.0",
  "description": "A small test...",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf dist/",
    "folder": "shx mkdir -p dist/vendor/",
    "copy-src": "shx cp src/*.* dist/",
    "copy-jquery": "shx cp node_modules/jquery/dist/jquery.min.js dist/vendor/",
    "copy-requirejs": "shx cp node_modules/requirejs/require.js dist/vendor/",
    "copy": "npm run copy-src -s && npm run copy-jquery -s && npm run copy-requirejs -s",
    "babel": "babel src/lib/*.js -d dist/ -s && shx mv dist/src/lib/ dist/ && shx rm -r dist/src/",
    "build": "npm run clean -s && npm run folder -s && npm run copy -s && npm run babel -s",
    "start": "http-server dist/ -o -c0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avine/diabolocom-json-viewer.git"
  },
  "author": "Stéphane Francel <contact@avine.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avine/diabolocom-json-viewer/issues"
  },
  "homepage": "https://github.com/avine/diabolocom-json-viewer#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "http-server": "^0.10.0",
    "shx": "^0.2.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "requirejs": "^2.3.3"
  }
}
